# LeeCX

leecx-common/: pom.xml
leecx-common/src/main/java/com/ljj/common/enums/: ConsumTypeEnum.java  CourseCategoryTagsEnum.java  JobEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  ReviewStatusEnum.java  SexEnum.java  UserStatusEnum.java  YesOrNo.java
leecx-common/src/main/java/com/ljj/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  JqGridResult.java  PictureResult.java  SearchItem.java  SearchResult.java
leecx-common/src/main/java/com/ljj/common/pojo/citys/: CitiesDataResult.java  City.java  District.java  Province.java
leecx-common/src/main/java/com/ljj/common/pojo/echarts/: EChartResult.java  Series.java  Title.java  XAxis.java
leecx-common/src/main/java/com/ljj/common/utils/: CharsetUtils.java  CookieUtils.java  DateUtil.java  ExceptionUtil.java  ExportExcelUtils.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IdWorker.java  JodaDateUtils.java  JsonUtils.java  LeeJSONResult.java  NetworkUtil.java  NumberUtil.java  StringReplaceUtil.java
leecx-common/src/main/java/com/ljj/common/utils/amount/: AmountUtil.java  CurrencyUtils.java  DoubleUtil.java
leecx-common/src/main/java/com/ljj/common/validator/: Idcard.java  IdcardValidator.java
leecx-mng/: pom.xml
leecx-mng/leecx-mng-component/: pom.xml
leecx-mng/leecx-mng-component/src/main/java/com/ljj/components/: JedisClient.java
leecx-mng/leecx-mng-component/src/main/java/com/ljj/components/impl/: JedisClientCluster.java  JedisClientSingle.java
leecx-mng/leecx-mng-component/src/main/java/com/ljj/components/utils/: RedisOperator.java
leecx-mng/leecx-mng-mapper/: pom.xml
leecx-mng/leecx-mng-mapper/src/main/java/com/ljj/mapper/: DataDictMapper.java  DataDictMapper.xml  DemoItemMapper.java  DemoItemMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
leecx-mng/leecx-mng-pojo/: pom.xml
leecx-mng/leecx-mng-pojo/src/main/java/com/ljj/pojo/: ActiveUser.java  DataDict.java  DataDictExample.java  DemoItem.java  DemoItemExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
leecx-mng/leecx-mng-pojo/src/main/java/com/ljj/pojo/bo/: UserBO.java
leecx-mng/leecx-mng-pojo/src/main/java/com/ljj/pojo/vo/: UserVO.java
leecx-mng/leecx-mng-service/: pom.xml
leecx-mng/leecx-mng-service/src/main/java/com/ljj/service/: DataDictService.java  DemoItemService.java  UserService.java
leecx-mng/leecx-mng-service/src/main/java/com/ljj/service/impl/: DataDictServiceImpl.java  DemoItemServiceImpl.java  UserServiceImpl.java
leecx-mng/leecx-mng-web/: pom.xml
leecx-mng/leecx-mng-web/src/main/java/com/ljj/web/controller/: BaseController.java  CenterController.java  DataDictController.java  DemoItemController.java  ShiroTestController.java  UserController.java
leecx-mng/leecx-mng-web/src/main/java/com/ljj/web/shiro/: ShiroDBRealm.java  ShiroPasswordUtil.java  ShiroSpringCache.java  ShiroSpringCacheManager.java
leecx-mng/leecx-mng-web/src/main/java/com/ljj/web/shiro/filter/: CustomFormAuthenticationFilter.java  KickoutSessionControlFilter.java  ShiroFilterUtils.java
leecx-mng/leecx-mng-web/src/main/java/com/ljj/web/tag/: DataDictValueTag.java  HasAnyPermissionTag.java
leecx-mng/leecx-mng-web/src/main/java/com/ljj/web/test/: Test.java
leecx-mng/leecx-mng-web/src/main/java/com/ljj/web/utils/: CaptchaUtils.java  IOUtils.java  ItzixiCaptcha.java  SpringContextUtil.java  SpringUtils.java
leecx-mng/leecx-mng-web/src/main/resources/: log4j.properties
leecx-mng/leecx-mng-web/src/main/resources/resource/: db.properties  redis.properties
leecx-mng/leecx-mng-web/src/main/resources/shiro/: ehcache-shiro.xml
leecx-mng/leecx-mng-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/: dataDict.tld  web.xml
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/: login.jsp
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/common/: footer.jsp  header.jsp  menu.jsp
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/dataDict/: createDataDict.jsp
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/item/: createItem.jsp  modifyItem.jsp
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/shiro/: shiroPage.jsp
leecx-mng/leecx-mng-web/src/main/webapp/WEB-INF/center/user/: createUser.jsp
leecx-root/: pom.xml
